#===========================================================#
#           Change UPN Suffix \ *<*/                        #
#           26.07.2021 					                            #
#	         by FalcoonXXX 	(Manuel Riedeer)                  #
#          Build & Tested on:       Windows 10   	          # 
#	         https://github.com/FalconXXX                     #
#	         add -> #####                                     #
#===========================================================#

$user = get-aduser -Filter * -Properties * | where {$_.distinguishedName -like "*#####"} | select-Object samaccountname, name, mail, userprincipalname,proxyaddresses


foreach ($users in $user) {
 
 
$oldupn = $users.userprincipalname
$new_suffix = "#####.com"
$userName = $users.userprincipalname.Split('@')[0]  
$NEWUPN = $userName +"@" + $new_suffix
Set-ADUser $users.samaccountname -UserPrincipalName $NEWUPN
set-aduser $users.samaccountname -replace @{ProxyAddresses="SMTP:$NEWUPN","smtp:$oldupn"} 
set-aduser $users.samaccountname -replace  @{targetAddress=$NEWUPN} 
set-aduser $users.samaccountname -replace  @{mail=$NEWUPN}
write-host "$oldupn auf $new_suffix geändert -> $NEWUPN" -background green -foreground red

}
